<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Hobbies</title>
  </head>
  <body>
    <hr>
    <h3>My Hobbies</h3>
    <ol>
      <li>Playing Video games</li>
        <ul>
          <li><a href="https://www.minecraft.net/en-us">Minecraft</a></li>
          <li><a href="https://www.epicgames.com/fortnite/en-US/home">Fortnite</a></li>
          <li><a href="https://supercell.com/en/games/clashofclans/">Clash of Clans</a></li>
        </ul>
      <li>Playing Basketball</li>
      <li>Making Candy</li>
      <li>Art</li>
    </ol>
    <hr>
  </body>
</html>
